
<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM3210B-EVAL\Project.elf" sate="98" Config="STM3210B-EVAL" >
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" >
		<NodeASM Path=".\cortexm3_macro.s" Header="cortexm3_macro.s" Marker="-1" OutputFile=".\STM3210B-EVAL\cortexm3_macro.o" sate="0" />
		<Options>
			<Config Header="STM32F10B_EVAL" >
				<Set Header="LD" >
					<Section Header="Startup" >
						<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																											
					</Section>
																																																																																																																																																																																																																																							
				</Set>
																																																																																																																																																																															
			</Config>
																																																																																																																													
		</Options>
		<NodeC Path=".\stm32f10x_vector.c" Header="stm32f10x_vector.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_vector.o" sate="0" />
																																																																																																																																																																																																																																				
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\source\main.c" Header="main.c" Marker="-1" OutputFile=".\STM3210B-EVAL\main.o" sate="0" />
		<NodeC Path="..\..\source\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_it.o" sate="0" />
		<NodeC Path="..\..\source\stm32f10x_lcd.c" Header="stm32f10x_lcd.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_lcd.o" sate="0" />
																																																																																																																																																																																																																																										
	</Group>
	<Configs>
		<Config Header="STM3210B-EVAL" />
																																																																																																																																																																																																																														
	</Configs>
	<Group Header="FWLib" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\FWLib\library\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\FWLib\library\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_flash.o" sate="0" />
		<NodeC Path="..\..\..\FWLib\library\src\stm32f10x_lib.c" Header="stm32f10x_lib.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_lib.o" sate="0" />
		<NodeC Path="..\..\..\FWLib\library\src\stm32f10x_nvic.c" Header="stm32f10x_nvic.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_nvic.o" sate="0" />
		<NodeC Path="..\..\..\FWLib\library\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_spi.o" sate="0" />
		<NodeC Path="..\..\..\FWLib\library\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\FWLib\library\src\stm32f10x_systick.c" Header="stm32f10x_systick.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_systick.o" sate="0" />
																					
	</Group>
	<Group Header="DSPLib" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\DSPLib\source\iir_stm32.c" Header="iir_stm32.c" Marker="-1" OutputFile=".\STM3210B-EVAL\iir_stm32.o" sate="0" />
		<NodeC Path="..\..\..\DSPLib\source\PID_C_stm32.c" Header="PID_C_stm32.c" Marker="-1" OutputFile=".\STM3210B-EVAL\PID_C_stm32.o" sate="0" />
		<NodeASM Path="..\..\..\DSPLib\source\asm\RIDE\cr4_fft_64_stm32.s" Header="cr4_fft_64_stm32.s" Marker="-1" OutputFile=".\STM3210B-EVAL\cr4_fft_64_stm32.o" sate="0" />
		<NodeASM Path="..\..\..\DSPLib\source\asm\RIDE\fir_stm32.s" Header="fir_stm32.s" Marker="-1" OutputFile=".\STM3210B-EVAL\fir_stm32.o" sate="0" />
		<NodeASM Path="..\..\..\DSPLib\source\asm\RIDE\iirarma_stm32.s" Header="iirarma_stm32.s" Marker="-1" OutputFile=".\STM3210B-EVAL\iirarma_stm32.o" sate="0" />
		<NodeASM Path="..\..\..\DSPLib\source\asm\RIDE\PID_stm32.s" Header="PID_stm32.s" Marker="-1" OutputFile=".\STM3210B-EVAL\PID_stm32.o" sate="0" />
		<NodeASM Path="..\..\..\DSPLib\source\asm\RIDE\cr4_fft_256_stm32.s" Header="cr4_fft_256_stm32.s" Marker="-1" OutputFile=".\STM3210B-EVAL\cr4_fft_256_stm32.o" sate="0" />
		<NodeASM Path="..\..\..\DSPLib\source\asm\RIDE\cr4_fft_1024_stm32.s" Header="cr4_fft_1024_stm32.s" Marker="-1" OutputFile=".\STM3210B-EVAL\cr4_fft_1024_stm32.o" sate="0" />
																					
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																																			
		</Config>
		<Config Header="BOOT_RAM" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="BootMode" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_RAM" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
				<Section Header="CODE" >
					<Property Header="VEXTERNS" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																			
				</Section>
																																																																																																																																																																																																									
			</Set>
																																																																																																																																												
		</Config>
		<Config Header="BOOT_FLASH" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="FUNCSECTIONS" Value="-ffunction-sections" Removable="1" />
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																			
				</Section>
				<Section Header="CODE" >
					<Property Header="DFLOAT" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																									
			</Set>
			<Set Header="LD" >
				<Section Header="Linker" >
					<Property Header="GC_SECTIONS" Value="-Wl,-static -Wl,--gc-sections" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="16KLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="crt0.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
					<Property Header="NOFLOATP" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="STLIB" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="Yes" Removable="1" />
					<Property Header="File" Value="$(RkitInst)lib\ARM\crt0_STM32x.o" Removable="1" />
																																																																																																																																																																																																																																																																																																																
				</Section>
																																																																																																																																																																																																																																												
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="LibDir" Value="$(RkitLib)\ARM" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="Target" >
				<Section Header="DebugARM" >
					<Property Header="CodeOffset" Value="0x0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="BootMode" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
																																																																																																																																																																																																																																																																																																											
			</Set>
																																																																																																																																												
		</Config>
		<Config Header="STM32F10B_EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																				
			</Set>
																																																																																																																													
		</Config>
		<Config Header="STM3210B_EVAL" >
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																						
			</Set>
																																																																																																																			
		</Config>

		<Config Header="STM3210B-EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O2" Removable="1" />
																																																				
				</Section>
				<Section Header="Dialect" >
					<Property Header="CharSign" Value="-funsigned-char" Removable="1" />
																																																				
				</Section>
				<Section Header="CODE" >
					<Property Header="VEXTERNS" Value="" Removable="1" />
					<Property Header="VPOINTERS" Value="" Removable="1" />
																																											
				</Section>
																																	
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																		
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																		
				</Section>
																																																																																																																																										
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\..\include;..\..\..\FWLib\library\inc;..\..\..\DSPLib\include" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="" Removable="1" />
					<Property Header="Warnings" Value="" Removable="1" />
																																											
				</Section>
																																	
			</Set>
																				
		</Config>
												
	</Options>
	<NodeText Path="..\..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
</ApplicationBuild>
